<html lang="zh" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="description" content="Kiang web client 使用说明" />
<style type="text/css">
<!--
html {
    font-size: 14px;
}

body {
    background-color: #fff;
    color: #036;
    padding: 0 1em 0 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

pre, code {
    font-family: "Courier New", Courier, monospace;
}

strong {
    font-weight: bold;
}

q, em, var {
    font-style: italic;
}

span.transnote, span.phonetic {
    font-weight: normal;
    background-color: inherit;
    color: #888;
}

/* fixup IE & Opera
 * otherwise they forget to inherit
 * the computed font-size value
 */
table, code {
    font-size: 1em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Links
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* normal links           */
/* ====================== */
a:link {
    color: #0073c7;
    background-color: inherit;
}

a:visited {
    color: #5A88B5;
    background-color: inherit;
}

a:link:hover,
a:link:active,
a:visited:hover,
a:visited:active {
    color: #0073c7;
    background-color: #f0f0f0;
}

/* hover on non-white backgrounds */
tr.odd a:hover,
tr.odd a:active,
tr.header a:hover,
tr.header a:active,
div.note a:hover,
div.note a:active,
div.example a:hover,
div.example a:active,
div.warning a:hover,
div.warning a:active,
div#quickview a:hover,
div#quickview a:active {
    background-color: #fff;
    color: #0073c7;
}

/* code.module [links]    */
/* ====================== */
code.module,
code.module a:link {
    color: #8b4513;
    background-color: inherit;
}

code.module a:visited {
    color: #bc8f8f;
    background-color: inherit;
}

code.module a:hover,
code.module a:active {
    color: #8b4513;
    background-color: #f0f0f0;
}

/* hover on non-white backgrounds */
tr.odd code.module a:hover,
tr.odd code.module a:active,
tr.header code.module a:hover,
tr.header code.module a:active,
div.note code.module a:hover,
div.note code.module a:active,
div.example code.module a:hover,
div.example code.module a:active,
div.warning code.module a:hover,
div.warning code.module a:active,
div#quickview code.module a:hover,
div#quickview code.module a:active {
    background-color: #fff;
    color: #8b4513;
}

/* code.directive [links] */
/* ====================== */
code.directive,
code.directive a:link {
    color: #287f00;
    background-color: inherit;
}

code.directive a:visited {
    color: #35a500;
    background-color: inherit;
}

code.directive a:hover,
code.directive a:active {
    color: #287f00;
    background-color: #f0f0f0;
}

/* hover on non-white backgrounds */
tr.odd code.directive a:hover,
tr.odd code.directive a:active,
tr.header code.directive a:hover,
tr.header code.directive a:active,
div.note code.directive a:hover,
div.note code.directive a:active,
div.example code.directive a:hover,
div.example code.directive a:active,
div.warning code.directive a:hover,
div.warning code.directive a:active,
div#quickview code.directive a:hover,
div#quickview code.directive a:active {
    background-color: #fff;
    color: #287f00;
}

/* glossary [links] */
/* ====================== */
.glossarylink {
    cursor: help;
    border-bottom: 1px dashed #0073c7;
    text-decoration: none;
}


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Headings
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* h1                     */
/* ====================== */
h1 {
    padding: 0.2em;
    margin: 0;
    border: 1px solid #405871;
    background-color: inherit;
    color: #036;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

/* h2                     */
/* ====================== */
h2 {
    padding: 0.2em 0 0.2em 0.7em;
    margin: 0 0 0.5em 0;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.section h2 {
    background-color: #405871;
    color: #fff;
}

.directive-section h2 {
    background-color: #557697;
    color: #fff;
}

.category h2 {
    background-color: #e5ecf3;
    color: #405871;
    font-size: 14px;
}

/* take care of <a name>s inside */
h2 a,
h2 a:hover,
h2 a:active {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
}

/* h3, h4                 */
/* ====================== */
h3 {
    background-color: inherit;
    color: #036;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin: 1.3em 0 0.4em 0;
    padding: 0;
}

h4 {
    background-color: inherit;
    color: #036;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    margin: 1.3em 0 0.2em 0;
    padding: 0;
}

/* margin adjustment */
h3 + *, h4 + * {
    margin-top: 0;
}

/* IE confuses the + * :-(
 * so reset some things
 */
ul, .section table, .directive-section table {
    margin-bottom: 1em;
}

/* titles for
 * examples, notes and warnings
 */
div.example h3,
div.note h3,
div.warning h3 {
    margin: 0 0 0.5em 0;
    text-align: left;
    font-size: 14px;
}

/* sidebar */
div#quickview h3 {
    margin: 1em 0 0.3em 0.5em;
    font-size: 15px;
}

div#quickview h3.directives {
    margin-top: 0.3em;
}

/* take care of <a name>s inside */
h3 a,
h3 a:hover,
h3 a:active,
h4 a,
h4 a:hover,
h4 a:active {
    color: inherit;
    background-color: inherit;
    text-decoration: none;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Up & Top helper images
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* arrow left             */
/* ====================== */
div.up {
    width: 30px;
    height: 20px;
    padding: 0;
    margin: -20px 0 1px 0;
    text-align: center;
    vertical-align: top;
}

div.up img {
    vertical-align: top;
    width: 11px;
    height: 11px;
    border-style: none;
}

/* arrow up (to page top) */
/* ====================== */
div.top {
    width: 30px;
    padding: 0 0 0 30px;
    margin: 0;
}

div.top img {
    margin-top: 0.5em;
    vertical-align: bottom;
    width: 11px;
    height: 11px;
    border-style: none;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Tables
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* general                */
/* ====================== */
table {
    border: 1px solid #aaa;
    border-collapse: collapse;
    padding: 2px;
    margin-top: 0.5em;
    margin-bottom: 0;
}

td, th {
    empty-cells: show; /* show border around empty cells */
    padding: 0.1em 0.2em;
    vertical-align: top;
    text-align: left;
    line-height: 1.3em;
}

th {
    font-weight: bold;
}

td.centered {
    text-align: center;
}

td.data {
    font-family: monospace;
    text-align: right;
    padding-left: 1em;
}

th.data {
    text-align: right;
}

tr.odd { /* for large tables alternating colors */
    background-color: #f2f2f2;
}

tr.header, tr.header th {
    background-color: #e2e2e2;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
}

/* bordered table cells   */
/* ====================== */

/* turn off borders in tables nested in
 * bordered tables per default
 */
table.bordered table td,
table.bordered table th {
    border-style: none;
}

table.bordered td,
table.bordered th,
table table.bordered td,
table table.bordered th {
    border: 1px solid #aaa;
}

/* index page layout table */
/* ======================= */
body#index-page div#page-content {
    width: 100%; /* IE fun */
}

body[id]#index-page div#page-content {
    width: auto; /* reasonable browsers. */
}

table#indextable {
    width: 100%;
    border-collapse: collapse;
    border: 0 none;
}

table#indextable td {
    width: 33.3%;
    border-left: 1px solid #aaa;
    padding-top: 0;
    padding-bottom: 0;
}

table#indextable td.col1 {
    border-left: 0 none;
    padding-left: 0;
}

table#indextable td.col3 {
    padding-right: 0;
}

/* mod/dir. overview table and quick reference  */
/* ============================================ */
table.module th,
table.directive th {
    white-space: nowrap;
}

table.qref {
    border-collapse: collapse;
    width: 100%;
}

table.qref td {
    border-style: none solid;
    border-color: #aaa;
    border-width: 1px;
}

table.qref td.descr {
    padding-left: 1em;
    font-size: 13px;
}

table#legend {
    width: 100%;
    border-style: none;
    border-width: 0;
    vertical-align: bottom;
    padding: 0;
    margin: 0;
}

table#legend td {
    vertical-align: bottom;
    margin: 0;
    padding: 0;
}

table#legend td.letters {
    width: 100%;
    padding-bottom: 0.5em;
}

table#legend table {
    vertical-align: bottom;
    margin: 0 0 0 0.4em;
    padding: 0;
    height: 7.5em;
}

table#legend table td,
table#legend table th {
    vertical-align: middle;
    padding: 0.1ex 0.2em;
    line-height: 1em;
    white-space: nowrap;
}

/* related modules & dir. */
/* ====================== */

/* assuming, all links are enclosed by
 * <code class="directive"> or
 * <code class="module">
 */

table.related {
    border-collapse: separate;
}

table.related th {
    padding: 0.2ex 0.3em;
    background-color: #e5ecf3;
    color: #405871;
    vertical-align: middle;
}

table.related td {
    padding: 0.2ex 0.3em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * Lists
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* list default values    */
/* ====================== */
ul {
    list-style-type: disc;
}

ul ul {
    list-style-type: square;
}

ul ul ul {
    list-style-type: circle;
}

li, dt, dd {
    line-height: 1.3em;
}

dt {
    margin-top: 0.5em;
    font-weight: bold;
}

ol li {
    margin-top: 0.5em;
}

ol.up-A {
    list-style-type: upper-alpha;
}

ol.lo-A {
    list-style-type: lower-alpha;
}

dd.separate {
    margin-bottom: 2em;
}

li.separate {
    margin-bottom: 1em;
}

/* table of contents      */
/* ====================== */
#toc,
#topics {
    margin: 0 0 1em 0;
    padding: 0;
}

#toc li,
#topics li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* see also               */
/* ====================== */
.seealso {
    margin: 0 0 1em 0;
    padding: 0;
}

.seealso li {
    list-style-type: none;
    margin: 0;
    padding: 0 0 0 34px;
}

/* related modules & dir. */
/* ====================== */
table.related td ul,
table.related td li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* list of all directives */
/* ====================== */
div#directive-list ul {
    margin: 0;
    padding: 0;
}

/* indextable */
/* ========== */
table#indextable td ul {
    list-style-type: none;
    margin: 0 0 1em 0.5em;
    padding: 0 0 0 0;
}

table#indextable td ul li {
    margin-top: 0.3em;
}

/* sidebar                */
/* ====================== */
div#quickview li {
    font-size: 13px;
}

div#quickview ul {
    margin: 0 0 15px 0;
    padding: 0;
}

div#quickview ul#toc {
    margin: 0 0 0 0.5em;
    padding: 0;
}

#module-index div#quickview ul#toc,
#manual-page div#quickview ul#toc {
    margin-left: 0;
}

div#quickview ul#toc li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

div#quickview li img {
    display: none;
}

#module-index div#quickview ul#toc,
#manual-page div#quickview ul#toc,
div#quickview #topics,
div#quickview .seealso {
    padding-left: 15px;
}

#module-index div#quickview ul#toc li,
#manual-page div#quickview ul#toc li,
div#quickview #topics li,
div#quickview .seealso li {
    margin: 0.4em 0 2px 0;
    padding: 0;
    list-style-type: square;
    list-style-position: outside;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * main page sections
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* page header            */
/* ====================== */
div#page-header {
    margin-left: 30px;
}

div#page-header img {
    padding: 0;
    display: block;
    margin: -80px 0 1px 2em;
    width: 318px;
    height: 80px;
}

div#page-header p.apache {
    background-color: #405871;
    color: #fff;
    padding: 0 0 0 318px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    font-weight: bold;
    line-height: 29px;
}

div#page-header p.menu {
    text-align: right;
    font-size: 13px;
    margin: 30px 0 0.5em 0;
    padding: 0;
}

/* breadcrumb navigation */
div#path {
    margin: 0.2em 0 1.2em 30px;
    padding: 0;
    font-size: 13px;
}

/* content sections       */
/* ====================== */
div#preamble {
    padding-bottom: 1em;
    margin-left: 30px;
}

div.section,
div.directive-section {
    margin: -1.2em 0 0 60px;
    padding: 0;
}

.section p,
.directive-section p {
    margin: 0 0 1em 0;
    padding: 0;
}

/* look for this on directive
 * list pages
 */
div#directive-list {
    margin-left: 30px;
    padding: 0 0 1em 1em;
}

div#directive-ref {
    margin: -1em 0 0 0;
    padding: 0 0 1em 30px;
    width: 100%; /* IE is BAD (broken as designed) */
}

div[id]#directive-ref { /* a big sorry to ICab, Amaya (and old Konquerors?) */
    width: auto; /* other browsers are fine ;-) */
}

/* sidebar position: right */
div#quickview {
    position: absolute;
    top: 5.5em;
    right: 1em;
    margin-left: 0;
    margin-top: 40px;
    padding: 4px;
    width: 13.5em;
    background-color: #f0f0f0;
    color: inherit;
}

/* -> move content left */
div#page-content {
    padding-top: 0;
    /*margin-right: 13em; *//*此处被修改*/
    padding-right: 30px;
}

/* unsqueeze on some pages... */
body.no-sidebar div#page-content,
body#index-page div#page-content {
    margin-right: 0;
    padding-right: 0;
}

body#index-page div#page-content {
    margin-left: 30px;
    padding-bottom: 1em;
}

/* in general */
p {
    line-height: 1.3em;
}

/* translations           */
/* ====================== */
.toplang {
    padding: 0;
    margin: 0.2em 0.2em 1em 0;
}

.bottomlang {
    padding: 0;
    margin: 0 0.2em 0.2em 0;
}

.toplang p,
.bottomlang p {
    font-size: 13px;
    text-align: right;
    background-color: inherit;
    color: #ccc;
    margin: 0;
    padding: 0;
}

.toplang p span,
.bottomlang p span {
    background-color: inherit;
    color: #036;
}

.toplang p a:link,
.toplang p a:visited,
.bottomlang p a:link,
.bottomlang p a:visited {
    text-decoration: none;
    font-weight: bold;
}

.toplang p a:hover,
.toplang p a:active,
.bottomlang p a:hover,
.bottomlang p a:active {
    font-weight: bold;
}

/* page footer            */
/* ====================== */
div#footer {
    margin-left: 30px;
    font-size: 13px;
    border-top: 1px solid #405871;
    padding-top: 0.2em;
}

div#footer p.apache {
    float: left;
    text-align: left;
    padding: 0 0 1em 0;
    margin-top: 0;
}

div#footer p.menu {
    float: right;
    text-align: right;
    margin-top: 0;
    padding: 0 0 1em 0;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * subsections (examples, notes, warnings)
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* examples               */
/* ====================== */
div.example {
    background-color: #e5ecf3;
    color: #000;
    padding: 0.5em;
    margin: 1em 2em 1em 1em;
}

/* example inside a note:
 * blue in gray doesn't look good
 * so simply draw a border around
 * and keep it gray
 */
div.note div.example,
div.warning div.example {
    border: 1px solid #aaa;
    background-color: transparent;
    color: inherit;
    margin-right: 1em;
}

/* example inside table */
table div.example {
    margin-right: 1em;
}

/* the following [block] elements
 * may appear inside example...
 */
div.example p,
div.example pre,
div.example table {
    padding: 0;
    margin: 0;
}

div.example p {
    line-height: 1em;
}

div.example pre,
div.example p > code {
    font-size: 13px;
}

/* notes & warnings       */
/* ====================== */
div.note,
div.warning {
    background-color: #eee;
    color: #036;
    padding: 0.5em;
    margin: 1em 2em 1em 1em;
}

div.warning {
    border: 1px solid #f00;
}

div.note p,
div.warning p {
    margin: 0.5em 0 0 0;
    padding: 0;
}

div.note pre,
div.warning pre {
    font-size: 13px;
}

/* inside table */
table div.note,
table div.warning {
    margin-right: 1em;
}

div.outofdate {
    background-color: #ffffe0;
    color: #036;
    padding: 0.5em;
    margin: 1em 2em 1em 1em;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * quotations, indented paragraphs, forms and figures
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
p.letters {
    margin: 1em 0 0 0;
}

p.centered {
    text-align: center;
}

.letters {
    text-align: center;
    background-color: inherit;
    color: #ccc;
}

.letters a:link,
.letters a:visited {
    text-decoration: none;
    font-weight: bold;
}

.letters a:hover,
.letters a:active {
    font-weight: bold;
}

blockquote p {
    font-style: italic;
    margin: 0;
}

blockquote p.cite {
    font-style: normal;
    margin-top: 0;
    margin-left: 2em;
}

blockquote p.cite cite {
    font-style: normal;
}

p.indent {
    margin-left: 2em;
    margin-top: 1em;
}

span.indent {
    padding-left: 1.5em;
    display: block;
}

#index-page form {
    text-align: center;
}

#index-page form p {
    line-height: 1.1em;
}

#index-page form input {
    font-size: 1em;
}

p.figure {
    margin-left: 2em;
    font-style: italic;
}

p.figure img {
    border: 1px solid #aaa;
}

p.figure dfn {
    font-weight: bold;
}
-->
</style>
<title>Freeiris2 Kiang web client使用说明</title>
</head>
<body id="manual-page">
		<div id="page-header">
			<p class="menu"><a href="http://www.freeiris.org" target="_blank">项目首页</a> | </p>
			<p class="apache">Freeiris2 Kiang web client使用说明</p>
			<img alt="" src="images/logo_cn1.png" /></div>
		<div class="up"></div>
		<div id="path">
			Freeiris2 &gt; 文档  &gt; <a href="#">使用说明</a></div>
		<div id="translation-info">
			　　作者：<a href="http://blog.sakuras.cn" target="_blank">CGI.NET</a> | 修订人：$Author: nsnake $ | 本页最后更新：$Date: 2009-03-20 14:50:19 +0800 (星期五, 20 三月 2009) $</div>
		<div id="page-content"><div id="preamble"><h1>关于Freeiris</h1>
				<p>Freeiris(前身为Astercon2)是一款开源的电话通信平台，含盖了计费、注册管理、PBX、数字中继、呼叫中心等业务需要。系统基于Asterisk、Perl、Linux、PHP等技术实现，在不修改asterisk本身的情况下采用外挂形式开发。目前系统可以控制管理SIP、IAX、H323、等软协议的通信。在硬件层上，支持大量的硬件产品，包括数字中继(ISDN PRI / ISDN BRI)，模拟中继(FXO / FXS)，以及各种SIP与IAX的终端设备等。Freeiris寄托了用户希望能有一套真正属于自己的,可以媲美动辄十几万通信产品之<br>
					愿望... </p>
				<p>Freeiris1 适用于需要媒体网关、中继网关、计费、用户自助注册等运营类用户的需求。 <br>
					Freeiris2 适用于需要一款中文简单开源的PBX、呼叫中心、智能网关终端类用户的需求。</p>
			</div>
	<div class="top"><a href="#page-header"><img alt="top" src="images/up.gif" /></a></div>
<div class="section">
<h2><a id="topics" name="topics">主题</a></h2>
<dl><dt><a href="#background">背景</a></dt><dd>关于Kiang Web Client的背景知识。</dd>
					<dt></dt>
				</dl></div><div class="top"><a href="#page-header"><img alt="top" src="images/up.gif" /></a></div>
			<div class="section">
<h2><a name="background" id="background">背景</a></h2>

    <ul>
					<li><a href="#background.what-is-kwc">什么是Kiang web client？</a></li>
					<li><a href="#background.install-kwc">如何安装Kiang web client？</a></li>
				</ul>
				<h3><a name="background.what-is-kwc" id="background.what-is-kwc">什么是Kiang web client ？</a></h3>
	
						<p>Kiang web client (以下简称KWC)是Freeiris2的客户端执行程序。在Freeiris2的时代，程序已经分开为服务端(friextra)和客户端（Kiang webclient）两个部分<br>
							服务端主要负责对Asterisk的整个控制，而客户端则主要负责把客户的操作请求发送给服务端，并且接收并解析服务端返回的信息再展现给客户。<br>
							Freeiris2使用PHPRPC作为服务端与客户端的通信协议</p>
	
				<h3><a name="background.install-kwc" id="background.install-kwc">如何安装Kiang web client ？</a></h3>
						<p>KWC的安装与服务端不同，它不依赖与特定的操作平台，只要你的平台有Web service（比如Windows下的IIS或则Linux下的Apache）和php的执行环境就可以了。<br>
							拷贝webclient及目录下的所有文件到你的Web service执行平台，对于Unix/Linux用户你可能需要修改templates_c目录的属性为可写，可读，可执行。一切完成后使用Http的方式访问webclient下的cpanel/index.php文件，如果能正常看到页面显示说明你已经可以正常运行PHP脚本了。</p>
				<p>修改include目录下的config_inc.php，把$friconf['friextra_urlbase']的路径修改为friextra服务端的路径，如果服务端也安装设置完成，尝试登陆下，如果没有出现&quot;RPC远程调用接口请求失败!&quot;的错误信息，恭喜你，你已经成功安装好了KWC！</p>
			</div>
			<p></p>
			<div class="section">
				
			</div>
		</div>
<div id="footer">
			<p class="apache">本文允许自由使用、分发、转载，但必须保留署名。</p>
		</div>
</body></html>
