# this is ami proxyserver simple config file

# write log to syslog services
[syslog]
enable=no
# Set log level
# 0 error,1 warnning,2 notice,3 info,4 debug
level=1

# for ami
[ami]
host=127.0.0.1
port=5038
username=freeiris
secret=freeiris
# keepalive time in seconds
keepalive=30
# events message transfer to all clients support to method:
# no    not copy events to every clients write_buffer
# yes   copy events to every clients write_buffer
events_memcp=yes
# keep events buffer in seconds, avaliable for events_memcp=yes
events_memnocp_buftime=120

# for clients socket
[clients]
# listen ip 0.0.0.0 means all
host=0.0.0.0
# bindport for clients socket
bindport=2012
# clients no read / write timeout in seconds
# never means no timeout
timeout=never
# max clients connect
max_clients = 1024
# max command retry
max_cmdretry_disconnect = 8
# max user readbuffer in bytes
max_readbuffer_disconnect = 1048576
# max user writebuffer in bytes
max_writebuffer_disconnect = 1048576

