# users mapping
# whcich user can access amips
[freeiris]
secret=freeiris
type=admin
allow_command=yes
allow_events=yes

[demo]
secret=demo
type=user
allow_command=no
allow_events=yes

[demo2]
secret=demo2
type=user
allow_command=yes
allow_events=no
