[8001]
type=friend
username=8001
accountcode=8001
secret=8001
context=from-exten-sip
;followed advance settings
host=dynamic
nat=yes
qualify=2000
canreinvite=no
callgroup=0,
pickupgroup=0,
setvar=
call-limit=1

[8002]
type=friend
username=8002
accountcode=8002
secret=8002
context=from-exten-sip
;followed advance settings
host=dynamic
nat=yes
qualify=2000
canreinvite=no
callgroup=0,
pickupgroup=0,
setvar=
call-limit=1

[8003]
type=friend
username=8003
accountcode=8003
secret=8003
context=from-exten-sip
;followed advance settings
host=dynamic
nat=yes
qualify=2000
canreinvite=no
callgroup=1,
pickupgroup=1,
setvar=
call-limit=1

[8004]
type=friend
username=8004
accountcode=8004
secret=8004
context=from-exten-sip
;followed advance settings
host=dynamic
nat=yes
qualify=2000
canreinvite=no
callgroup=1,
pickupgroup=1,
setvar=
call-limit=1

