#freeiris2 Kickstart

#Activo Log
logging --level=debug

#Language modules to install
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 en_US.UTF-8
timezone --utc Asia/Shanghai

interactive

#System mouse
mouse none
keyboard us

#Reboot after installation
reboot --eject

#Use text mode install
text

#Install Red Hat Linux instead of upgrade
install

#Use CDROM installation media
cdrom

#System bootloader configuration
#bootloader --location=mbr --md5pass=$1$Ojt/RZI5$O7Bm59nH9wImap8ug.z6P/
bootloader --location=mbr 

#Clear the Master Boot Record
#zerombr yes

#Partition clearing information
#clearpart --all --initlabel
part /boot --fstype ext3 --size=100
part / --fstype ext3 --size=1024 --grow
part swap --size=256 --grow --maxsize=768

#part swap --recommended
#part /boot --fstype ext3 --size=200
#part /    --fstype ext3 --size=4500
#part /var --fstype ext3 --size=3000
#part /tmp --fstype ext3 --size=2000
#part /usr/local --fstype ext3 --size=100 --grow

#System authorization infomation
auth  --useshadow  --enablemd5 

#Network information
#network --device eth0 --onboot yes --bootproto static --ip=192.168.10.80 --netmask=255.255.255.0 --gateway=192.168.10.1 --nameserver=192.168.10.99
network --bootproto=dhcp --device=eth0

#Root password
#rootpw --iscrypted $1$gT4P/nE1$KXe4Fuqh6foN8TE9VS7iA.
rootpw freeiris.org

#Firewall configuration
firewall --disabled
selinux --disabled

#Do not configure XWindows
skipx

#Package install information
%packages
@core
@base
device-mapper-multipath
kernel-devel
asterisk14
asterisk14-devel
asterisk14-dahdi
asterisk14-addons-mysql
dahdi-linux
dahdi-tools
libpri
httpd
mysql-server
mysql-devel
php
php-mysql
perl-libwww-perl
libdbi-dbd-mysql
lrzsz
vim-common
vim-enhanced
vim-minimal

# ------------------------------------------
#  Post install
# ------------------------------------------
%post --nochroot
mkdir /mnt/source
mount /tmp/cdrom /mnt/source
cp -Rv /mnt/source/freeiris2/* /mnt/sysimage/tmp/
umount /mnt/source

%post

/bin/mv -f /tmp/freeiris2.xpm.gz /boot/grub/splash.xpm.gz 
/bin/mv -f /tmp/freeiris.repo /etc/yum.repos.d/
#/bin/mv -f /tmp/codec_g72*.so /usr/lib/asterisk/modules/
/bin/mv -f /tmp/grub.conf /boot/grub/grub.conf

echo "NETWORKING=yes" > /etc/sysconfig/network
echo "HOSTNAME=freeiris2" >> /etc/sysconfig/network

echo "# Do not remove the following line, or various programs" > /etc/hosts
echo "# that require network functionality will fail." >> /etc/hosts
echo "127.0.0.1         localhost.localdomain localhost freeiris2" >> /etc/hosts
echo "127.0.0.1         freeiris2" >> /etc/hosts

echo "driftfile /var/lib/ntp/drift" > /etc/ntp.conf
echo "server 0.pool.ntp.org" >> /etc/ntp.conf
echo "server 1.pool.ntp.org" >> /etc/ntp.conf
echo "server 2.pool.ntp.org" >> /etc/ntp.conf
echo "server 127.127.1.0" >> /etc/ntp.conf
echo "fudge 127.127.1.0 stratum 10" >> /etc/ntp.conf

echo "freeiris2" > /etc/redhat-release

/sbin/chkconfig --level 234 httpd on
/sbin/chkconfig --level 234 mysqld on
/sbin/chkconfig smartd off

echo "/usr/sbin/asterisk &" >> /etc/rc.local

#echo "if [ -f /tmp/freeiris2.first.run.sh ]; then">>/etc/rc.local
#echo "source /tmp/freeiris2.first.run.sh">>/etc/rc.local
#echo "fi">>/etc/rc.local
echo "if [ -f /tmp/freeiris2.first.run.pl ]; then">>/etc/rc.local
echo "perl /tmp/freeiris2.first.run.pl">>/etc/rc.local
echo "fi">>/etc/rc.local


#done





