
[general]
context=>from-trunk-other
disallow=all
allow=g729
allow=gsm
allow=alaw
allow=ulaw,g723,h264,h263
language=cn
progressinband=never
callevents=yes
;rtp keep
;rtptimeout=60
;rtpholdtimeout=300
;rtpkeepalive=<secs>
;----------------------------------------- SUBSCRIBE HINTS SUPPORT -----------------------
;allowsubscribe=no
;subscribecontext = default
;notifyringing = yes
;notifyhold = yes
limitonpeers = yes
;----------------------------------------- T.38 FAX PASSTHROUGH SUPPORT -----------------------
t38pt_udptl = yes            ; Default false
;----------------------------------------- NAT SUPPORT ------------------------
;externip = 200.201.202.203
;externhost=foo.dyndns.net
;externrefresh=10
;localnet=169.254.0.0/255.255.0.0 ;Zero conf local network
nat=no
;----------------------------------- MEDIA HANDLING --------------------------------
canreinvite=no
;directrtpsetup=yes
;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
; jbenable = yes
; jbforce = no
; jbmaxsize = 200
; jbresyncthreshold = 1000
; jbimpl = fixed
; jblog = no


#include sip_regfile.conf
#include sip_exten.conf
#include sip_trunk.conf


