
[general]
context=>from-trunk-other
allowguest=yes
allowoverlap=no
;allowtransfer=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
maxexpiry=3600
minexpiry=20
defaultexpiry=60
disallow=all
allow=g729,gsm,alaw,ulaw,g723,h264,h263
language=cn
progressinband=never
useragent=Freeiris2 Opensource Telephony Project
; video
videosupport=yes
maxcallbitrate=384
;
callevents=yes
;rtp keep
;rtptimeout=60
;rtpholdtimeout=300
;rtpkeepalive=<secs>
;----------------------------------------- SUBSCRIBE HINTS SUPPORT -----------------------
;allowsubscribe=no
;subscribecontext = default
;notifyringing = yes
;notifyhold = yes
limitonpeers = yes
;----------------------------------------- T.38 FAX PASSTHROUGH SUPPORT -----------------------
t38pt_udptl = yes            ; Default false
;----------------------------------------- NAT SUPPORT ------------------------
;externip = 200.201.202.203
;externhost=foo.dyndns.net
;externrefresh=10
;localnet=169.254.0.0/255.255.0.0 ;Zero conf local network
nat=no
;----------------------------------- MEDIA HANDLING --------------------------------
canreinvite=no
;directrtpsetup=yes
;------------------------------ JITTER BUFFER CONFIGURATION --------------------------
; jbenable = yes
; jbforce = no
; jbmaxsize = 200
; jbresyncthreshold = 1000
; jbimpl = fixed
; jblog = no


#include sip_regfile.conf
#include sip_exten.conf
#include sip_trunk.conf

[8888]
type=friend
username=8888
accountcode=8888
secret=8888
context=from-exten-sip
;followed advance settings
host=8888
nat=8888
qualify=8888
canreinvite=8888
callgroup=8888
pickupgroup=8888
setvar=8888
call-limit=8888

[9990]
type=friend
username=9990
accountcode=9990
secret=9990
context=from-exten-sip
;followed advance settings
host=9990
nat=9990
qualify=9990
canreinvite=9990
callgroup=9990
pickupgroup=9990
setvar=9990
call-limit=9990

[9991]
type=friend
username=9991
accountcode=9991
secret=9991
context=from-exten-sip
;followed advance settings
host=9991
nat=9991
qualify=9991
canreinvite=9991
callgroup=9991
pickupgroup=9991
setvar=9991
call-limit=9991

[9992]
type=friend
username=9992
accountcode=9992
secret=9992
context=from-exten-sip
;followed advance settings
host=9992
nat=9992
qualify=9992
canreinvite=9992
callgroup=9992
pickupgroup=9992
setvar=9992
call-limit=9992

[9993]
type=friend
username=9993
accountcode=9993
secret=9993
context=from-exten-sip
;followed advance settings
host=9993
nat=9993
qualify=9993
canreinvite=9993
callgroup=9993
pickupgroup=9993
setvar=9993
call-limit=9993

[9994]
type=friend
username=9994
accountcode=9994
secret=9994
context=from-exten-sip
;followed advance settings
host=9994
nat=9994
qualify=9994
canreinvite=9994
callgroup=9994
pickupgroup=9994
setvar=9994
call-limit=9994

[9995]
type=friend
username=9995
accountcode=9995
secret=9995
context=from-exten-sip
;followed advance settings
host=9995
nat=9995
qualify=9995
canreinvite=9995
callgroup=9995
pickupgroup=9995
setvar=9995
call-limit=9995

[9996]
type=friend
username=9996
accountcode=9996
secret=9996
context=from-exten-sip
;followed advance settings
host=9996
nat=9996
qualify=9996
canreinvite=9996
callgroup=9996
pickupgroup=9996
setvar=9996
call-limit=9996

[9997]
type=friend
username=9997
accountcode=9997
secret=9997
context=from-exten-sip
;followed advance settings
host=9997
nat=9997
qualify=9997
canreinvite=9997
callgroup=9997
pickupgroup=9997
setvar=9997
call-limit=9997

[9998]
type=friend
username=9998
accountcode=9998
secret=9998
context=from-exten-sip
;followed advance settings
host=9998
nat=9998
qualify=9998
canreinvite=9998
callgroup=9998
pickupgroup=9998
setvar=9998
call-limit=9998

[9999]
type=friend
username=9999
accountcode=9999
secret=9999
context=from-exten-sip
;followed advance settings
host=9999
nat=9999
qualify=9999
canreinvite=9999
callgroup=9999
pickupgroup=9999
setvar=9999
call-limit=9999
