################################################################
#
#Freeiris2 -- An Opensource telephony project.
#Copyright (C) 2005 - 2008, Sun bing.
#Sun bing <hoowa.sun@gmail.com>
#
#See http://www.freeiris.org for more information about
#the Freeiris project.
#
#This program is free software, distributed under the terms of
#the GNU General Public License Version 2. See the LICENSE file
#at the top of the source tree.
#
#Freeiris2 -- 开源通信系统
#本程序是自由软件，以GNU组织GPL协议第二版发布。关于授权协议内容
#请查阅LICENSE文件。
#
################################################################
Alias /freeiris2 /freeiris2/webclient/
Alias /friextra /freeiris2/friextra/
Alias /fridoc /freeiris2/doc/
