;
; freeiris2 daemon schedule run
; script variables:
; $IRISROOT --> freeiris2 root directory (e.g: /freeiris2/)
;
; syntax:
;[identify name]
;enable=yes/no
;per = every seconds
;startup = yes [yes - startup when fri2d on.]
;check_type = daemon|once [daemon every per time check, once whithout check]
;daemon = daemon path [daemon name in memory,only for check_type daemon]
;script_start = script name and args
;script_pid = pid where [only daemon check_type]
;
[agispeedy]
enable=yes
per=6
startup=yes
check_type=daemon
daemon=agispeedy
script_start=$IRISROOT/bin/agispeedy --silence
script_pid=$IRISROOT/logs/agispeedy.pid
;
[fri2bill]
enable=yes
per=64800
startup=no
check_type=once
script_start=$IRISROOT/bin/fri2bill.pl --silence &
;
[famp]
enable=yes
per=10
startup=yes
check_type=daemon
daemon=famp.pl
script_start=$IRISROOT/bin/famp.pl &
script_pid=$IRISROOT/logs/famp.pid
;
[vmsender]
enable=yes
per=10
startup=yes
check_type=once
script_start=/usr/bin/php $IRISROOT/bin/vmsender.php &
;
[outgoing]
enable=yes
per=10
startup=yes
check_type=once
script_start=/usr/bin/php $IRISROOT/bin/outgoing.php &
;
[faxdeliver]
enable=yes
per=10
startup=no
check_type=once
script_start=/usr/bin/php $IRISROOT/bin/faxdeliver.php &
;
[fmsender]
enable=yes
per=10
startup=yes
check_type=once
script_start=/usr/bin/php $IRISROOT/bin/fmsender.php &
;
[dbhiscopy]
enable=yes
per=64800
startup=no
check_type=once
script_start=/usr/bin/php $IRISROOT/bin/dbhiscopy.php &
;
[amips]
enable=yes
per=6
startup=yes
check_type=daemon
daemon=amips
script_start=$IRISROOT/bin/amips.pl --quiet
script_pid=/var/run/amips.pid
