#
# general of hardware telephony detect configuration
# by hoowa sun
#
# follow lines for driver settings
#
[general]
# overwise yes means next reboot will general new /etc/dahdi/system.conf 
# default no
writenewdriverconf=no
# md5sum to channel types
current_md5sum=
last_md5sum=
;
[common]
# tonezone set
loadzone=cn
defaultzone=cn
# echocanceller settings mg2, kb1, sec2, oslec or null for disable
echocanceller=
#
#
#
[analog]
# e&m::
#   Channel(s) are signalled using E&M signalling (specific
#   implementation, such as Immediate, Wink, or Feature Group D
#   are handled by the userspace library).
# fxsls:: 
#   Channel(s) are signalled using FXS Loopstart protocol.
# fxsgs:: 
#   Channel(s) are signalled using FXS Groundstart protocol.
# fxsks:: 
#   Channel(s) are signalled using FXS Koolstart protocol.
# fxols:: 
#   Channel(s) are signalled using FXO Loopstart protocol.
# fxogs:: 
#   Channel(s) are signalled using FXO Groundstart protocol.
# fxoks:: 
#   Channel(s) are signalled using FXO Koolstart protocol.
# sf:: 
#   Channel(s) are signalled using in-band single freq tone. 
#   Syntax as follows: 
fxo_protocol=fxsks
fxs_protocol=fxoks
chan_fxsls=fxs_ls
chan_fxsgs=fxs_gs
chan_fxsks=fxs_ks
chan_fxols=fxo_ls
chan_fxogs=fxo_gs
chan_fxoks=fxo_ks
#
#
#
#
[digital]
# timesource 0 means master and 1 means synchronise by line
span_timesource=1
#  0: 0 db (CSU) / 0-133 feet (DSX-1)
#  1: 133-266 feet (DSX-1)
#  2: 266-399 feet (DSX-1)
#  3: 399-533 feet (DSX-1)
#  4: 533-655 feet (DSX-1)
#  5: -7.5db (CSU)
#  6: -15db (CSU)
#  7: -22.5db (CSU)
span_lbo=0
# framing:: 
#   one of 'd4' or 'esf' for T1 or 'cas' or 'ccs' for E1. Use 'ccs' for BRI.
#  'd4' could be referred to as 'sf' or 'superframe'
span_framing=ccs
# coding:: 
#   one of 'ami' or 'b8zs' for T1 or 'ami' or 'hdb3' for E1. Use 'ami' for
#   BRI.
span_coding=hdb3
#   * For E1 there is the optional keyword 'crc4' to enable CRC4 checking.
#   * If the keyword 'yellow' follows, yellow alarm is transmitted when no
#     channels are open.
span_option=
# which number of bchannel
dchan_num=16
