[trunkgroups]
;
[channels]
language=cn
;context=from-trunk-dahdi
;
;
; common used
;
echocancel=no
echocancelwhenbridged=no
echotraining=undefined
rxgain=0.0
txgain=0.0
usecallerid=yes
; bell v23 v23_jp dtmf smdi
cidsignalling=bell
; ring polarity
cidstart=ring
hidecallerid=no
;
;
; for fxs
;
signalling=fxo_ks
adsi=yes
immediate=no
transfertobusy=yes
callwaiting=yes
callwaitingcallerid=yes
threewaycalling=yes
transfer=yes
canpark=yes
cancallforward=yes
callreturn=yes
context=from-exten-dahdi
;
#include chan_dahdi_fxs.conf
;
;
; for fxo
;
signalling=fxs_ks
usedistinctiveringdetection=no
distinctiveringaftercid=no
busydetect=yes
busycount=5
busypattern=
callprogress=no
pulsedial=no
; both incoming outgoing no
faxdetect=no
answeronpolarityswitch=no
hanguponpolarityswitch=no
context=from-trunk-dahdi
;
#include chan_dahdi_fxo.conf
;
;
; for digital
;
signalling=pri_cpe
switchtype=euroisdn
nsf=none
pridialplan=national
prilocaldialplan=national
resetinterval=100000000
overlapdial=no
;inbanddisconnect=yes
; priindication = outofband
; priexclusive = yes
; pritimer => t200,1000
facilityenable = yes
restrictcid=no
;usecallingpres=yes
context=from-trunk-dahdi
; 
#include chan_dahdi_digital.conf
