[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no
[globals]
FRI2_TRUNK_DEFAULT_SREPLACE=200
DYNAMIC_FEATURES=fri2automon#nway-start
CURLANG=cn

#include extensions_dialplan.conf
#include extensions_hints.conf
#include extensions_custom.conf
