[general]
parkext = 700
parkpos = 701-799
context = parkedcalls
;parkingtime = 45
;courtesytone = beep
;parkedplay = caller
;parkedcalltransfers = caller
;adsipark = yes
;findslot = next
;parkedmusicclass=default
transferdigittimeout = 8
;xfersound = beep
;xferfailsound = beeperr
pickupexten = *8
;featuredigittimeout = 500
;atxfernoanswertimeout = 15
[featuremap]
blindxfer=**
disconnect=
;automon = *1			; One Touch Record a.k.a. Touch Monitor -- Make sure to set the W and/or w option in the Dial() or Queue() app call!
atxfer=*2
parkcall=*7
[applicationmap]
fri2automon=*1,self/both,AGI,agi://127.0.0.1/features_automon?
nway-start=*3,caller,Macro,ael-nway-start
nway-inv=*0,caller,Macro,ael-nway-ok
;nway-noinv=*#,caller,Macro,ael-nway-notok
