[general]
bindport=4569
language=cn
disallow=all
allow=g729,gsm,alaw,ulaw,g723
jitterbuffer=no
forcejitterbuffer=no
;maxjitterbuffer=1000
;maxjitterinterps=10
;resyncthreshold=1000
minregexpire = 20
maxregexpire = 60
autokill=yes
#include iax_regfile.conf
#include iax_exten.conf
#include iax_trunk.conf
