[modules]
autoload=yes
preload=>pbx_config.so
;preload => res_odbc.so
;preload => res_config_odbc.so

noload => app_curl.so
noload => app_voicemail.so
noload => app_amd.so

noload => res_config_mysql.so

noload => pbx_gtkconsole.so
noload => pbx_kdeconsole.so
noload => pbx_dundi.so
noload => app_intercom.so
noload => chan_modem.so
noload => chan_modem_aopen.so
noload => chan_modem_bestdata.so
noload => chan_modem_i4l.so

noload => cdr_custom.so
noload => cdr_csv.so

;noload => res_musiconhold.so

noload => chan_alsa.so
noload => chan_oss.so
noload => chan_phone.so
noload => chan_skinny.so
noload => chan_mgcp.so

noload => format_ogg_vorbis.so

; local must be preload before app_queue.so
load => chan_sip.so 
load => chan_iax2.so 
load => chan_local.so
; channel must be preload before app_queue.so 2009-5-15
load => app_queue.so

[global]
