# this is agispeedy simple config file

[general]
etc_path=/etc/agispeedy/
bin_path=/agispeedy/bin/
pid_path=/agispeedy/log/
lib_path=/agispeedy/lib/
log_path=/agispeedy/log/
var_path=/agispeedy/var/

# runtime settings hook for your special request
[services]
# * means bind all ip
host=*
# 4573 is asterisk fastagi port please don't change
port=4573
# run agispeedy as user and group
user=
group=
# if you have performace cpu and memory you can modify followed sets
min_servers=6
min_spare_servers=2
max_spare_servers=12
max_servers=64
max_requests=512

[log]
# log file default yes/no and log level
enable=yes
# Set log level, Default 2 :
# 0 error,1 warnning,2 notice,3 info,4 debug
level=2

[agispeedymodules]
enable_dynamic=yes
# enable static will auto load module in agispeedy initilization time
enable_static=yes
# dynamic agispeedy module file extname
dynamic_ext=dam
# static agispeedy module file extname
static_ext=sam

