[general] #asdfs   
language  => en 
context=default
allowguest=yes
bindport=5060
maxexpiry=3600
defaultexpiry=120
videosupport=yes
progressinband=never
; codec settings
disallow=all
allow=gsm,ulaw,alaw
;
; ADVANCE SUPPORT
;
useragent=Freeiris 1
nat=no

[demouser]
domain=192.168.1.1

;
#include sip_regfile.conf
#include sip_exten.conf
#include sip_trunk.conf
